[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
  co = checkout
[branch]
  sort = -committerdate
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[column]
  ui = auto
[commit]
  verbose = true
[core]
  excludesfile = ~/.gitignore
	autocrlf = input
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[push]
  default = simple
  autoSetupRemote = true
  followTags = true
[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true
[help]
  autocorrect = prompt
[credential]
  helper = cache
[fetch]
  prune = true
  pruneTags = true
  all = true
[pull]
	rebase = false
[init]
	defaultBranch = main
[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
# Reuse recorded resolutions
[rerere]
  enabled = true
  autoupdate = true
